<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Graduation Tea Party Schedule</title>
  <meta name="description" content="The order of events for the graduation tea party"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

  <!-- Font Embed Code -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Monsieur+La+Doulaise&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

  
  <!-- Defines preview content that will be displayed when your site is linked on twitter, reddit, etc-->
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Graduation Tea Party Schedule"/>
  <meta property="og:type" content="Article"/>
  <meta property="og:url" content="https://kourtlyn-stradling.github.io/project3/">
  <meta property="og:image" content="https://i.pinimg.com/1200x/09/a5/7b/09a57b9902332e20c0a6024b99878937.jpg"/>
  <meta name="twitter:card" content="summary" />
  
  <link rel="manifest" href="site.webmanifest"/>
  <link rel="apple-touch-icon" href="icon.png"/>

  <!-- Link to your favicon. Place favicon in the root directory -->
  <link rel="icon" href="./assets/teacup-logo.png" />
  
  <link rel="stylesheet" href="normalize.css"/>
  <link rel="stylesheet" href="style.css"/>
  <script src="/script.js" defer></script>

  <meta name="theme-color" content="#f6f3ee"/>
</head>

<body>
  <header>
    <img src="./assets/teacup-logo.png" alt="teacup on a saucer" class="logo" width="200" height="200">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="schedule.html">Schedule</a>
    </nav>
  </header>
  
  <main>
    <section>
      <h1>The Schedule</h1>
      <h2>Order of the Afternoon's Engagements</h2>
    </section>
    
    <section class="main-content">
      <div class="schedule-grid">
        <section class="grid-image">
          <img src="https://i.pinimg.com/1200x/73/21/d3/7321d37d6be0da3b2a9c86a581d97b36.jpg" alt="top view of a table set with a tea set, ribbons, treats, and name tags" class="schedule-image" width="268" height="402">
        </section>

        <div class="events">
          <section class="schedule-item">
            <h4>Arrival and Courteous Greetings</h4>
            <p>Guests arrive and exchange polite greetings in a most cordial manner.</p>
          </section>
          
          <section class="schedule-item">
            <h4>Tea and Light Refreshments Served</h4>
            <p>Tea and delicate refreshments are served and enjoyed in pleasant company.</p>
          </section>

          <section class="schedule-item">
            <h4>Croquet upon the Lawn</h4>
            <p>Attendees partake in a spirited yet genteel game of croquet upon the lawn.</p>
          </section>

          <section class="schedule-item">
            <h4>Musical Performances and Entertainment</h4>
            <p>Select guests provide musical performances for the enjoyment of all present.</p>
          </section>

          <section class="schedule-item">
            <h4>Conversation and Farewells</h4>
            <p>The gathering concludes with warm conversation and gracious farewells.</p>
          </section>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <section class="rights">
      <p>All rights reserved Stradling Tea Party ©</p>
      <p>Updated April 2026</p>
    </section>

    <section class="sources">
      <a href="https://i.pinimg.com/1200x/73/21/d3/7321d37d6be0da3b2a9c86a581d97b36.jpg" target="_blank">Source 1</a>
    </section>
  </footer>
</body>
</html>
